CloudServices/CloudServices/MainWindow.xaml

<Window x:Class="CloudServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudServices"
        mc:Ignorable="d"
        Title="Cloud Services" Height="450" Width="800">
    <Grid>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="32" Height="58" Width="67"/>
        <Label Content="Descripion" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" Width="205" FontFamily="Segoe UI Semibold" FontSize="36"/>

        <TextBox x:Name="txtCloudServiceOne" HorizontalAlignment="Left" Height="35" Margin="30,124,0,0" TextWrapping="Wrap" Text="{Binding NumberOfLicences}" 
            TextAlignment="Right" VerticalAlignment="Top" Width="52" 
                 TabIndex="0" RenderTransformOrigin="2.484,0.495" FontFamily="Segoe UI Semibold" FontSize="24" MaxLength="1" MaxLines="1" 
                 GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,124,0,0" TextWrapping="Wrap" Text="Cloud Service One" 
                   VerticalAlignment="Top" Height="35" Width="232" FontFamily="Segoe UI Semibold" FontSize="24"/>

        <TextBox x:Name="txtCloudServiceTwo" HorizontalAlignment="Left" Height="35" Margin="30,207,0,0" TextWrapping="Wrap" Text="0" 
            TextAlignment="Right" VerticalAlignment="Top" Width="52" 
                 TabIndex="1" RenderTransformOrigin="2.484,0.495" FontFamily="Segoe UI Semibold" FontSize="24" MaxLength="1" MaxLines="1" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="35" Width="232" Text="Cloud Number Two" FontFamily="Segoe UI Semibold" FontSize="24"/>

        <TextBox x:Name="txtCloudServiceThree" HorizontalAlignment="Left" Height="35" Margin="30,298,0,0" TextWrapping="Wrap" Text="0" 
            TextAlignment="Right" VerticalAlignment="Top" Width="52" 
                 TabIndex="2" RenderTransformOrigin="2.484,0.495" FontFamily="Segoe UI Semibold" FontSize="24" MaxLength="1" MaxLines="1" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="35" Width="232" Text="Cloud Service Three" FontFamily="Segoe UI Semibold" FontSize="24"/>

        <Label Content="Qty" HorizontalAlignment="Left" Margin="399,47,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="32" Height="58" Width="67"/>
        <Label Content="Descripion" HorizontalAlignment="Left" Margin="498,45,0,0" VerticalAlignment="Top" Width="205" FontFamily="Segoe UI Semibold" FontSize="36"/>

        <TextBox x:Name="txtCloudServiceFour" HorizontalAlignment="Left" Height="35" Margin="399,125,0,0" TextWrapping="Wrap" Text="0" 
            TextAlignment="Right" VerticalAlignment="Top" Width="52" 
                 TabIndex="3" RenderTransformOrigin="2.484,0.495" FontFamily="Segoe UI Semibold" FontSize="24" MaxLength="1" MaxLines="1" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,125,0,0" TextWrapping="Wrap" Text="Cloud Service Four" 
                   VerticalAlignment="Top" Height="35" Width="232" FontFamily="Segoe UI Semibold" FontSize="24"/>

        <TextBox x:Name="txtCloudServiceFive" HorizontalAlignment="Left" Height="35" Margin="399,208,0,0" TextWrapping="Wrap" Text="0" 
            TextAlignment="Right" VerticalAlignment="Top" Width="52" 
                 TabIndex="4" RenderTransformOrigin="2.484,0.495" FontFamily="Segoe UI Semibold" FontSize="24" MaxLength="1" MaxLines="1" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="35" Width="232" FontFamily="Segoe UI Semibold" Text="Cloud Service Five" FontSize="24"/>

        <TextBox x:Name="txtCloudServiceSix" HorizontalAlignment="Left" Height="35" Margin="399,299,0,0" TextWrapping="Wrap" Text="0" 
            TextAlignment="Right" VerticalAlignment="Top" Width="52" 
                 TabIndex="5" RenderTransformOrigin="2.484,0.495" FontFamily="Segoe UI Semibold" FontSize="24" MaxLength="1" MaxLines="1" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,299,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="35" Width="232" Text="Cloud Service Six" FontFamily="Segoe UI Semibold" FontSize="24"/>

        <TextBox x:Name="txtCloudServiceSeven" HorizontalAlignment="Left" Height="35" Margin="212,368,0,0" TextWrapping="Wrap" Text="0" 
            TextAlignment="Right" VerticalAlignment="Top" Width="52" 
            TabIndex="6" RenderTransformOrigin="2.484,0.495" FontFamily="Segoe UI Semibold" FontSize="24" MaxLength="1" MaxLines="1" GotFocus="TextBox_GetFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Height="35" Width="232" Text="Cloud Service Seven" FontFamily="Segoe UI Semibold" FontSize="24"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="679,367,0,0" VerticalAlignment="Top" Width="106" IsDefault="True" FontFamily="Segoe UI Semibold" FontSize="24" RenderTransformOrigin="0.263,0.622"/>

    </Grid>
</Window>
